spring.application.name=board


# ?? ?? ??
server.port=8090

# MariaDB ?????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=test
spring.datasource.password=spring1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Java Persistence API) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
